* {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  color: black;
  font-size: small;
}

/* .card-product {
  width: 300px;
  height: 90px;
  background-color: bisque;
  border-radius: 15px;
  align-content: center;
}

.card-link {
  display: flex;
  justify-content: space-around;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
.card-perfil,
.card-img {
  height: 40px;
  background-color: coral;
  border-radius: 10px;
}

.card-perfil {
  margin-left: 10px;
}

.card-detalles {
  display: flex;
  flex-direction: column;
}

.card-text {
  margin: 5px;
}

.card-btn {
  height: 50px;
  width: 50px;
}

img.btn-add:hover {
  background-color: blueviolet;
} */

@media screen and (max-width: 415px) {
  .card-product {
    width: 165px;
    background-color: yellow;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
  }

  .card-item {
    height: 50%;
    width: 150px;
    margin: 10px auto;
  }

  .card-perfil {
    height: 60px;
    width: 100%;
  }

  .card-img {
    height: 100%;
    width: 40%;
    background-color: antiquewhite;
    border-radius: 10px;
  }

  .card-detalles {
    display: flex;
    flex-direction: column;
  }
  .card-link {
    height: 20%;
    width: 100%;
    border-radius: 5px;
    align-items: center;
  }
  .add-link {
    background-color: darkkhaki;
    height: 100%;
    width: 70%;
    margin: 30px;
    font-size: 20px;
    border-radius: 15px;
  }

  .add-text {
    height: 30px;
    width: 70%;
    margin: 10px;
  }
}
